spring.application.name=E-Commercial-Market-Place-BE


server.port=8080


#db

spring.datasource.url=jdbc:mariadb://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# JWT configuration token ton tai trong 1 ngay
jwt.secret=replace_this_by_env_secret_which_is_long_and_random_1234567890_ABCDEFGHIJKLMNOPQRSTUVWXYZ
jwt.expiration-ms=86400000

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE